
.App{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #000ff0;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App-header{
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 10px;
}

.itmes_rendered{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

.Items_container{
  width: 96%;
  height: 100%;
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

}

.itmes_rendered img{
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
}

.itmes_rendered h2{
  margin: 0;
}


.itmes_rendered p{
  margin: 0;
  font-size: 1.2em;
}

.itmes_rendered button{
  padding: .7em 1em;
  margin-top: 1em;
  border-radius: 5px;
  font-size: 1em;
  background-color: #646cff;
  color: #fff;
  font-weight: 500;
  transition: background-color 0.25s;
}

.itmes_rendered button:hover{
  background-color: #535bf2;
}

@media (max-width: 768px) {
  .itmes_rendered{
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 480px) {
  .itmes_rendered{
    grid-template-columns: 1fr;
  }
}